$color = rgba(36, 27, 47, 1)
$inner_color = rgba(36, 27, 47, 0.66)
$outer_color = rgba(255, 126, 219, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(54, 249, 246, 1)
