# Background and foreground colors
background = #18011d
foreground = #ffffff

# Standard colors
palette = 0=#18011d
palette = 1=#d65353
palette = 2=#8ebb7f
palette = 3=#f6c553
palette = 4=#6d80ec
palette = 5=#f177f0
palette = 6=#8debff
palette = 7=#ffc7a4

# Bright colors
palette = 8=#bf3654
palette = 9=#eb9e9e
palette = 10=#c5dcbd
palette = 11=#fde5aa
palette = 12=#bec8f9
palette = 13=#fbccfb
palette = 14=#ecfbff
palette = 15=#ffffff
