background            #18011d
foreground            #ffffff

# black
color0  #18011d
color8  #bf3654

# red
color1  #d65353
color9  #eb9e9e

# green
color2  #8ebb7f
color10 #c5dcbd

# yellow
color3  #f6c553
color11 #fde5aa

# blue
color4  #6d80ec
color12 #bec8f9

# magenta
color5  #f177f0
color13 #fbccfb

#cyan
color6  #8debff
color14 #ecfbff

#white
color7  #ffc7a4
color15 #ffffff


