background            #1C021F
foreground            #F2C95A

# black
color0  #1C021F
color8  #495495

# red
color1  #fe4450
color9  #fe4450

# green
color2  #72f1b8
color10 #72f1b8

# yellow
color3  #FFF554
color11 #FFF554

# blue
color4  #03edf9
color12 #03edf9

# magenta
color5  #ff7edb
color13 #ff7edb

#cyan
color6  #36f9f6
color14 #36f9f6

#white
color7  #f7f7f7
color15 #ffffff


