# Background and foreground colors
background = #241b2f
foreground = #ffffff

# Standard colors
palette = 0=#241b2f
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#03edf9
palette = 5=#ff7edb
palette = 6=#36f9f6
palette = 7=#f7f7f7

# Bright colors
palette = 8=#495495
palette = 9=#fe4450
palette = 10=#72f1b8
palette = 11=#fede5d
palette = 12=#03edf9
palette = 13=#ff7edb
palette = 14=#36f9f6
palette = 15=#ffffff
